E:\ETEC\2DS\DS\Aula02RH\obj\Debug\net9.0\Aula02RH.GeneratedMSBuildEditorConfig.editorconfig
E:\ETEC\2DS\DS\Aula02RH\obj\Debug\net9.0\Aula02RH.AssemblyInfoInputs.cache
E:\ETEC\2DS\DS\Aula02RH\obj\Debug\net9.0\Aula02RH.AssemblyInfo.cs
E:\ETEC\2DS\DS\Aula02RH\obj\Debug\net9.0\Aula02RH.csproj.CoreCompileInputs.cache
E:\ETEC\2DS\DS\Aula02RH\bin\Debug\net9.0\Aula02RH.exe
E:\ETEC\2DS\DS\Aula02RH\bin\Debug\net9.0\Aula02RH.deps.json
E:\ETEC\2DS\DS\Aula02RH\bin\Debug\net9.0\Aula02RH.runtimeconfig.json
E:\ETEC\2DS\DS\Aula02RH\bin\Debug\net9.0\Aula02RH.dll
E:\ETEC\2DS\DS\Aula02RH\bin\Debug\net9.0\Aula02RH.pdb
E:\ETEC\2DS\DS\Aula02RH\obj\Debug\net9.0\Aula02RH.dll
E:\ETEC\2DS\DS\Aula02RH\obj\Debug\net9.0\refint\Aula02RH.dll
E:\ETEC\2DS\DS\Aula02RH\obj\Debug\net9.0\Aula02RH.pdb
E:\ETEC\2DS\DS\Aula02RH\obj\Debug\net9.0\Aula02RH.genruntimeconfig.cache
E:\ETEC\2DS\DS\Aula02RH\obj\Debug\net9.0\ref\Aula02RH.dll
